<component name="libraryTable">
  <library name="design-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/f7956488aeafece7cb769f36565c698053d72210/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/f7956488aeafece7cb769f36565c698053d72210/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/design/25.3.1/design-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>