<component name="libraryTable">
  <library name="espresso-idling-resource-2.2.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/dfb887c37dcad381fbfda97a7217b1f23ab4c52c/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/dfb887c37dcad381fbfda97a7217b1f23ab4c52c/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/test/espresso/espresso-idling-resource/2.2.2/espresso-idling-resource-2.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>