<component name="libraryTable">
  <library name="firebase-database-connection-10.2.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/386b3995a37e5cef353c0fa28485cab20f0345bd/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/386b3995a37e5cef353c0fa28485cab20f0345bd/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>