<component name="libraryTable">
  <library name="play-services-cast-framework-10.2.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/afbe78ac091f542e9bf34081a2c3f934d1d13859/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/afbe78ac091f542e9bf34081a2c3f934d1d13859/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>