<component name="libraryTable">
  <library name="play-services-panorama-10.2.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/340a7b7feb1254607111b0fe883011db24a325b5/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/340a7b7feb1254607111b0fe883011db24a325b5/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>