<component name="libraryTable">
  <library name="play-services-tagmanager-10.2.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/81b207d722a4e5ea247a5c6a7d9388a956fe65ac/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/81b207d722a4e5ea247a5c6a7d9388a956fe65ac/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>