<component name="libraryTable">
  <library name="play-services-wallet-10.2.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/46376d4f9e2c4f36f6fb4b2e3e5dec65acf7c7cc/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/46376d4f9e2c4f36f6fb4b2e3e5dec65acf7c7cc/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>