<component name="libraryTable">
  <library name="play-services-awareness-10.2.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/56bd80e07dfea649d6c33a2a23ade1e7cdaee0a3/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/56bd80e07dfea649d6c33a2a23ade1e7cdaee0a3/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>