<component name="libraryTable">
  <library name="play-services-tasks-10.2.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/0f60206a76542f33326ee0af91dbe0a417a2eb3c/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/0f60206a76542f33326ee0af91dbe0a417a2eb3c/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>